# SpringCloud_demo

./: README.md  pom.xml
Order_Server/: pom.xml
Order_Server/src/main/java/com/order/: Order_ServerApplication.java
Order_Server/src/main/java/com/order/config/: MyConfig.java
Order_Server/src/main/java/com/order/controller/: OrderController.java
Order_Server/src/main/java/com/order/entity/: Order.java  User.java
Order_Server/src/main/java/com/order/feign/: UserFeign.java
Order_Server/src/main/java/com/order/mapper/: OrderMapper.java
Order_Server/src/main/java/com/order/service/: OrderService.java
Order_Server/src/main/java/com/order/service/impl/: OrderServiceImpl.java
Order_Server/src/main/resources/: bootstrap.yml
Order_Server/src/test/java/com/order/: Order_ServerApplicationTests.java
User_Server/: pom.xml
User_Server/src/main/java/com/user/: User_ServerApplication.java
User_Server/src/main/java/com/user/config/: JdbcConfig.java  MyConfig.java
User_Server/src/main/java/com/user/controller/: ConfigController.java  UserController.java
User_Server/src/main/java/com/user/entity/: PatternProperties.java  User.java
User_Server/src/main/java/com/user/mapper/: UserMapper.java
User_Server/src/main/java/com/user/service/: UserService.java
User_Server/src/main/java/com/user/service/impl/: UserServiceImpl.java
User_Server/src/main/resources/: bootstrap.yml
User_Server/src/test/java/com/user/: User_ServerApplicationTests.java
cloud-sentinel/: pom.xml
cloud-sentinel/src/main/java/com/sentinel/: CloudSentinelApplication.java
cloud-sentinel/src/main/java/com/sentinel/config/: CloudConfig.java
cloud-sentinel/src/main/java/com/sentinel/controller/: GlobalExceptionHandler.java  UserController.java
cloud-sentinel/src/main/java/com/sentinel/service/: FeignService.java  UserService.java
cloud-sentinel/src/main/resources/: application.yml
cloud_config/: pom.xml
cloud_config/src/main/java/com/config2/: CloudConfigApplication.java
cloud_config/src/main/java/com/config2/controller/: ConfigController.java  UserController.java
cloud_config/src/main/java/com/config2/service/: FeignService.java  UserService.java
cloud_config/src/main/resources/: bootstrap.yml
config_server/: pom.xml
config_server/src/main/java/com/config/: Config_ServerApplication.java
config_server/src/main/java/com/config/advice/: FallbackControllerAdvice.java
config_server/src/main/java/com/config/config/: SentinelConfig.java
config_server/src/main/java/com/config/controller/: ConfigController.java  SentinelController.java
config_server/src/main/java/com/config/service/: ConfigUserService.java  FallbackUserService.java
config_server/src/main/resources/: application.yml  bootstrap.yml
feign-api/: pom.xml
feign-api/src/main/java/com/feign/clients/: OrderFeign.java  UserFeign.java
feign-api/src/main/java/com/feign/config/: MyConfig.java
feign-api/src/main/java/com/feign/entity/: Order.java  User.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
